
CRY_FILE=${1}
YHOME=`cat ${HOME}/.yhome.txt`

if [ ${#YHOME} = 0 ]
then echo "YHOME=${YHOME} is not set";
exit;
fi

echo "YHOME=${YHOME}"

CMPDIR=${YHOME}/..
SCRP=${YHOME}/scripts
cd ${SCRP}

echo "Security check"

CRY_ENC=`which cry3`
YLO=`which yload_sh`
YUL=`which yunload_sh`

diff ${SCRP}/yload_sh ${YLO}
diff ${SCRP}/yunload_sh ${YUL}

md5sum ${CRY_ENC} > ${CMPDIR}/md5_cry_used
diff ${SCRP}/md5_cry_orig ${CMPDIR}/md5_cry_used
rm ${CMPDIR}/md5_cry_used

sha1sum ${CRY_ENC} > ${CMPDIR}/sha1_cry_used
diff ${SCRP}/sha1_cry_orig ${CMPDIR}/sha1_cry_used
rm ${CMPDIR}/sha1_cry_used

echo "Finished security check"

echo "Copy scripts"

DIR_BIN=/usr/bin
cd ${DIR_BIN}

sudo rm -f ${DIR_BIN}/${CRY_FILE}
sudo ln -s ${YHOME}/bin/${CRY_FILE}

sudo rm -f ${DIR_BIN}/yclean_sh 
sudo rm -f ${DIR_BIN}/yrmdb_sh 
sudo rm -f ${DIR_BIN}/yis_updated_sh 
sudo rm -f ${DIR_BIN}/ydebug_sh
sudo rm -f ${DIR_BIN}/ysave_sh
sudo rm -f ${DIR_BIN}/yverif_sh
sudo rm -f ${DIR_BIN}/ymake_sh

sudo ln -s ${SCRP}/yclean_sh 
sudo ln -s ${SCRP}/yrmdb_sh 
sudo ln -s ${SCRP}/yis_updated_sh 
sudo ln -s ${SCRP}/ydebug_sh
sudo ln -s ${SCRP}/ysave_sh
sudo ln -s ${SCRP}/yverif_sh
sudo ln -s ${SCRP}/ymake_sh


