
CRY_FILE=${1}
CURR=`pwd`
TMP_DIR=${CURR}/tmp

if [ ${#CRY_FILE} = 0 ]
then echo "use: yload_sh <file_nam>";
exit;
fi

if [ ! -e ${CRY_FILE} -o -d ${CRY_FILE} ] 
then echo "use: yload_sh <file_nam>";
exit;
fi

if [ ! -e ${TMP_DIR} ] 
then echo "Error. No encontre directorio tmp. Creelo primero.";
echo "use: yload_sh <file_nam>";
exit;
fi

if [ -e ${TMP_DIR} -a ! -d ${TMP_DIR} ] 
then echo "Error. tmp debe ser un directorio.";
echo "use: yload_sh <file_nam>";
exit;
fi

IS_MNT=`df -a | grep none | grep ${TMP_DIR}`

if [ ${#IS_MNT} != 0 -a -d ${TMP_DIR}/${CRY_FILE} ]
then echo "${TMP_DIR} is already mounted as ramfs. Run yunload_sh first.";
exit;
fi

THE_FS=`sudo umount ${TMP_DIR}`

if [ ${#THE_FS} = 0 ]
then sudo mount -t ramfs none ${TMP_DIR};
sudo chown ${USER} ${TMP_DIR}
fi

MNT=`df -a | grep none | grep ${TMP_DIR}`

if [ ${#MNT} = 0 ]
then echo "CANNOT MOUNT RAMFS";
exit;
fi

rm -rf ${TMP_DIR}/*
cp ${CRY_FILE} ${TMP_DIR}

cd ${TMP_DIR}
cry3 ${CRY_FILE} -d -r
rm -f ${CRY_FILE}

IS_GZ=`file ${CRY_FILE}.decry | grep gzip`

if [ ${#IS_GZ} = 0 ]
then echo "Can not decrypt. Bad key ?. Try again.";
exit;
fi

tar xvzf ${CRY_FILE}.decry
rm -f ${CRY_FILE}.decry

if [ ! -d ${CRY_FILE} ] 
then echo "Did not find ${CRY_FILE} directory. Can not finish loading !!";
exit;
fi

cd ${CRY_FILE}
YHOME=`pwd`
echo ${YHOME} > ${HOME}/.yhome.txt

cd ${YHOME}/scripts
sh yfinish_load_sh ${CRY_FILE}

