
YHOME=`cat ${HOME}/.yhome.txt`

if [ ${#YHOME} = 0 ]
then echo "YHOME=${YHOME} is not set";
exit;
fi

cd ${YHOME}
make clean

${YHOME}/scripts/yclean_sh
rm -rf ${YHOME}/bin
mkdir ${YHOME}/bin
mkdir ${YHOME}/bin/obj

BASE=`basename ${YHOME}`
cd ${YHOME}/..
CURR=`pwd`
BASCURR=`basename ${CURR}`

if [ ${BASCURR} != "tmp" ]
then echo "Not in a tmp dir !!!";
exit;
fi

echo "CHECKING RAM LOCATION..."
MNT=`sudo df -a | grep none | grep ${CURR}`

if [ ${#MNT} == 0 ]
then echo "NOT SAVING IN A RAMFS DIR";
exit;
fi

PREFIX=`date +"%Y_%m_%d_%Hh_%Mm_"`
TGZF=${CURR}/sv.tgz
TARGET=${CURR}/../${PREFIX}${BASE}.txt

tar cvzf ${TGZF} ./${BASE}

echo "ENCRYPTING..."
cry3 ${TGZF} -x
mv ${TGZF}.encry.txt ${TARGET}
rm ${TGZF}

echo "Saved ${TARGET}"

