
YHOME=`cat ${HOME}/.yhome.txt`

if [ ${#YHOME} = 0 ]
then echo "YHOME=${YHOME} is not set";
exit;
fi

cd ${YHOME}
make clean

${YHOME}/scripts/yclean_sh
rm -rf ${YHOME}/bin
mkdir ${YHOME}/bin
mkdir ${YHOME}/bin/obj

BASE=`basename ${YHOME}`
cd ${YHOME}/..
CURR=`pwd`
BASCURR=`basename ${CURR}`

if [ ${BASCURR} != "tmp" ]
then echo "Not in a tmp dir !!!";
exit;
fi

TGZF=${YHOME}/../sv.tgz
TARGET=${YHOME}/../../${BASE}

tar cvzf ${TGZF} ./${BASE}
md5sum ${TGZF} | awk '{print $1}' > ${YHOME}/../save.md5
sha1sum ${TGZF} | awk '{print $1}' > ${YHOME}/../save.sha1
cry3 ${TGZF} -e -r
mv ${TGZF}.encry ${TARGET}
rm ${TGZF}

echo "Saved ${TARGET}"

