
YHOME=`cat ${HOME}/.yhome.txt`

if [ ${#YHOME} = 0 ]
then echo "YHOME=${YHOME} is not set";
exit;
fi

# UPTOD=`find ${YHOME} -newer ${YHOME}/../../${BASE} | grep -v ${YHOME}/bin | head -2`

BASE=`basename ${YHOME}`
UPTOD=`find ${YHOME} \! -name "*.pro.user" \! -type d -newer ${YHOME}/../../${BASE} | grep -v ${YHOME}/bin | head -2`

if [ ${#UPTOD} != 0 -a ${#1} = 0 ]
then echo "Not up to date. ysave_sh first.";
exit;
fi

UNLD=`which yunload_sh`

diff ${YHOME}/scripts/yunload_sh ${UNLD}

cd ${YHOME}/../..
BASE_MNT=`pwd`
MNT_DIR=${BASE_MNT}/tmp

echo "Wiping "${YHOME}
# wipe -rfc ${YHOME}

echo "Umounting "${MNT_DIR}
cd ${BASE_MNT}
sudo umount ${MNT_DIR}

MNT=`df -a | grep none | grep tmp`

if [ ${#MNT} != 0 ]
then echo "CANNOT UMOUNT RAMFS";
exit;
fi

echo "Delete links"

cd /usr/bin

sudo rm -f ./yclean_sh 
sudo rm -f ./yis_updated_sh 
sudo rm -f ./ydebug_sh
sudo rm -f ./ysave_sh
sudo rm -f ./yverif_sh

echo "Remove yhome"

rm ${HOME}/.yhome.txt

#cd /home/knoppix/test_yosoy
#rm -f ./yosoy.conf

history -c
history -w


