FULL_DEBUG is defined
Starting with 2978541568 bytes available
TEST_ARRANGE
ck124.1.BEFORE arrange iter=
nuds=[50.1 -50.1 49.1 -49.1 48.1 -48.1 47.1 -47.1 46.1 -46.1 45.1 -45.1 44.1 -44.1 43.1 -43.1 42.1 -42.1 41.1 -41.1 40.1 -40.1 39.1 -39.1 38.1 -38.1 37.1 -37.1 36.1 -36.1 35.1 -35.1 34.1 -34.1 33.1 -33.1 32.1 -32.1 31.1 -31.1 30.1 -30.1 29.1 -29.1 28.1 -28.1 27.1 -27.1 26.1 -26.1 25.1 -25.1 24.1 -24.1 23.1 -23.1 22.1 -22.1 21.1 -21.1 20.1 -20.1 19.1 -19.1 18.1 -18.1 17.1 -17.1 16.1 -16.1 15.1 -15.1 14.1 -14.1 13.1 -13.1 12.1 -12.1 11.1 -11.1 10.1 -10.1 9.1 -9.1 8.1 -8.1 7.1 -7.1 6.1 -6.1 5.1 -5.1 4.1 -4.1 3.1 -3.1 2.1 -2.1 1.1 -1.1 ] 
neus=[] 

ck124.1.arrange iter
 iter_neus=
[] 
 iter_nuds=
[] 
HIT ENTER TO CONTINUE... (during arrange iter)CONTINUING... (during arrange iter)

ck124.1.arrange iter
 iter_neus=
[{(0x9837ff4).wc=1sc=1.(0x9837fc0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837fc0){-43.1 -47.1 -48.1 }pi_fresh SL0  ##
 {(0x9838114).wc=1sc=1.(0x98380e0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98380e0){-43.1 44.1 48.1 }pi_fresh SL0  ##
 {(0x9837f94).wc=1sc=1.(0x9837f60).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837f60){-40.1 43.1 -47.1 }pi_fresh SL0  ##
 {(0x9838594).wc=1sc=1.(0x9838560).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838560){36.1 41.1 -49.1 }pi_fresh SL0  ##
 {(0x9838714).wc=1sc=1.(0x98386e0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98386e0){-36.1 -37.1 46.1 }pi_fresh SL0  ##
 {(0x9838894).wc=1sc=1.(0x9838860).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838860){-32.1 44.1 -50.1 }pi_fresh SL0  ##
 {(0x9838954).wc=1sc=1.(0x9838920).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838920){-32.1 36.1 40.1 }pi_fresh SL0  ##
 {(0x9838834).wc=1sc=1.(0x9838800).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838800){31.1 -46.1 -50.1 }pi_fresh SL0  ##
 {(0x98388f4).wc=1sc=1.(0x98388c0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98388c0){-31.1 -44.1 -50.1 }pi_fresh SL0  ##
 {(0x98385f4).wc=1sc=1.(0x98385c0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98385c0){-29.1 -36.1 -49.1 }pi_fresh SL0  ##
 {(0x9838054).wc=1sc=1.(0x9838020).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838020){27.1 -33.1 -47.1 }pi_fresh SL0  ##
 {(0x98380b4).wc=1sc=1.(0x9838080).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838080){-27.1 -33.1 -43.1 }pi_fresh SL0  ##
 {(0x9838354).wc=1sc=1.(0x9838320).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838320){26.1 31.1 46.1 }pi_fresh SL0  ##
 {(0x98384d4).wc=1sc=1.(0x98384a0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98384a0){-26.1 28.1 -41.1 }pi_fresh SL0  ##
 {(0x9838534).wc=1sc=1.(0x9838500).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838500){-26.1 41.1 49.1 }pi_fresh SL0  ##
 {(0x9836df4).wc=1sc=1.(0x9836dc0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836dc0){-25.1 29.1 -40.1 }pi_fresh SL0  ##
 {(0x9836e54).wc=1sc=1.(0x9836e20).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836e20){-25.1 -29.1 37.1 }pi_fresh SL0  ##
 {(0x9838fb4).wc=1sc=1.(0x9838f80).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838f80){23.1 32.1 50.1 }pi_fresh SL0  ##
 {(0x9838294).wc=1sc=1.(0x9838260).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838260){22.1 -28.1 -44.1 }pi_fresh SL0  ##
 {(0x98371b4).wc=1sc=1.(0x9837180).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837180){-22.1 -24.1 -38.1 }pi_fresh SL0  ##
 {(0x9838cb4).wc=1sc=1.(0x9838c80).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838c80){21.1 34.1 43.1 }pi_fresh SL0  ##
 {(0x9838e94).wc=1sc=1.(0x9838e60).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838e60){21.1 24.1 -45.1 }pi_fresh SL0  ##
 {(0x9837a54).wc=1sc=1.(0x9837a20).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837a20){20.1 -21.1 -48.1 }pi_fresh SL0  ##
 {(0x9838b34).wc=1sc=1.(0x9838b00).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838b00){-20.1 33.1 37.1 }pi_fresh SL0  ##
 {(0x9838654).wc=1sc=1.(0x9838620).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838620){18.1 -36.1 -49.1 }pi_fresh SL0  ##
 {(0x98386b4).wc=1sc=1.(0x9838680).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838680){-18.1 37.1 46.1 }pi_fresh SL0  ##
 {(0x9836cd4).wc=1sc=1.(0x9836ca0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836ca0){-17.1 25.1 41.1 }pi_fresh SL0  ##
 {(0x9836d34).wc=1sc=1.(0x9836d00).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836d00){-17.1 25.1 -41.1 }pi_fresh SL0  ##
 {(0x9838174).wc=1sc=1.(0x9838140).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838140){-17.1 -44.1 48.1 }pi_fresh SL0  ##
 {(0x9837214).wc=1sc=1.(0x98371e0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98371e0){16.1 -38.1 39.1 }pi_fresh SL0  ##
 {(0x9838a74).wc=1sc=1.(0x9838a40).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838a40){16.1 43.1 50.1 }pi_fresh SL0  ##
 {(0x9839194).wc=1sc=1.(0x9839160).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9839160){16.1 -19.1 22.1 }pi_fresh SL0  ##
 {(0x9837994).wc=1sc=1.(0x9837960).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837960){15.1 20.1 44.1 }pi_fresh SL0  ##
 {(0x98379f4).wc=1sc=1.(0x98379c0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98379c0){15.1 20.1 48.1 }pi_fresh SL0  ##
 {(0x9837ab4).wc=1sc=1.(0x9837a80).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837a80){15.1 -27.1 -48.1 }pi_fresh SL0  ##
 {(0x9837b14).wc=1sc=1.(0x9837ae0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837ae0){-15.1 -21.1 34.1 }pi_fresh SL0  ##
 {(0x98377b4).wc=1sc=1.(0x9837780).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837780){14.1 -19.1 -23.1 }pi_fresh SL0  ##
 {(0x9837814).wc=1sc=1.(0x98377e0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98377e0){14.1 19.1 -25.1 }pi_fresh SL0  ##
 {(0x9837874).wc=1sc=1.(0x9837840).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837840){14.1 19.1 21.1 }pi_fresh SL0  ##
 {(0x9838f54).wc=1sc=1.(0x9838f20).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838f20){-14.1 29.1 35.1 }pi_fresh SL0  ##
 {(0x98378d4).wc=1sc=1.(0x98378a0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98378a0){13.1 -20.1 -21.1 }pi_fresh SL0  ##
 {(0x9837934).wc=1sc=1.(0x9837900).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837900){-13.1 19.1 -20.1 }pi_fresh SL0  ##
 {(0x98370f4).wc=1sc=1.(0x98370c0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98370c0){-12.1 -24.1 -39.1 }pi_fresh SL0  ##
 {(0x9837154).wc=1sc=1.(0x9837120).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837120){-12.1 -24.1 38.1 }pi_fresh SL0  ##
 {(0x98372d4).wc=1sc=1.(0x98372a0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98372a0){11.1 -16.1 42.1 }pi_fresh SL0  ##
 {(0x98376f4).wc=1sc=1.(0x98376c0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98376c0){11.1 -14.1 30.1 }pi_fresh SL0  ##
 {(0x9837bd4).wc=1sc=1.(0x9837ba0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837ba0){11.1 -13.1 -15.1 }pi_fresh SL0  ##
 {(0x9837274).wc=1sc=1.(0x9837240).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837240){-11.1 -16.1 -38.1 }pi_fresh SL0  ##
 {(0x9837754).wc=1sc=1.(0x9837720).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837720){-11.1 -14.1 30.1 }pi_fresh SL0  ##
 {(0x9837c34).wc=1sc=1.(0x9837c00).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837c00){-11.1 -13.1 -34.1 }pi_fresh SL0  ##
 {(0x9836f74).wc=1sc=1.(0x9836f40).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836f40){10.1 -39.1 47.1 }pi_fresh SL0  ##
 {(0x9836fd4).wc=1sc=1.(0x9836fa0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836fa0){-10.1 12.1 47.1 }pi_fresh SL0  ##
 {(0x9838774).wc=1sc=1.(0x9838740).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838740){9.1 -18.1 -46.1 }pi_fresh SL0  ##
 {(0x9838b94).wc=1sc=1.(0x9838b60).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838b60){9.1 34.1 42.1 }pi_fresh SL0  ##
 {(0x9838e34).wc=1sc=1.(0x9838e00).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838e00){9.1 39.1 -45.1 }pi_fresh SL0  ##
 {(0x98387d4).wc=1sc=1.(0x98387a0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98387a0){-9.1 -18.1 32.1 }pi_fresh SL0  ##
 {(0x98389b4).wc=1sc=1.(0x9838980).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838980){-9.1 27.1 -32.1 }pi_fresh SL0  ##
 {(0x9838a14).wc=1sc=1.(0x98389e0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98389e0){-9.1 27.1 -40.1 }pi_fresh SL0  ##
 {(0x9837c94).wc=1sc=1.(0x9837c60).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837c60){8.1 30.1 -37.1 }pi_fresh SL0  ##
 {(0x9837cf4).wc=1sc=1.(0x9837cc0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837cc0){8.1 -30.1 -34.1 }pi_fresh SL0  ##
 {(0x9837d54).wc=1sc=1.(0x9837d20).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837d20){8.1 13.1 35.1 }pi_fresh SL0  ##
 {(0x9837b74).wc=1sc=1.(0x9837b40).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837b40){-8.1 -15.1 -34.1 }pi_fresh SL0  ##
 {(0x9838d74).wc=1sc=1.(0x9838d40).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838d40){-8.1 35.1 36.1 }pi_fresh SL0  ##
 {(0x9838dd4).wc=1sc=1.(0x9838da0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838da0){-8.1 22.1 38.1 }pi_fresh SL0  ##
 {(0x9838d14).wc=1sc=1.(0x9838ce0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838ce0){7.1 49.1 50.1 }pi_fresh SL0  ##
 {(0x98390d4).wc=1sc=1.(0x98390a0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98390a0){7.1 24.1 49.1 }pi_fresh SL0  ##
 {(0x9838474).wc=1sc=1.(0x9838440).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838440){-7.1 -26.1 28.1 }pi_fresh SL0  ##
 {(0x9838bf4).wc=1sc=1.(0x9838bc0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838bc0){-7.1 -22.1 -41.1 }pi_fresh SL0  ##
 {(0x9838c54).wc=1sc=1.(0x9838c20).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838c20){-7.1 31.1 33.1 }pi_fresh SL0  ##
 {(0x9836f14).wc=1sc=1.(0x9836ee0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836ee0){6.1 12.1 39.1 }pi_fresh SL0  ##
 {(0x9837034).wc=1sc=1.(0x9837000).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837000){6.1 12.1 -39.1 }pi_fresh SL0  ##
 {(0x9837094).wc=1sc=1.(0x9837060).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837060){6.1 -12.1 24.1 }pi_fresh SL0  ##
 {(0x9836c74).wc=1sc=1.(0x9836c40).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836c40){-6.1 17.1 25.1 }pi_fresh SL0  ##
 {(0x9836d94).wc=1sc=1.(0x9836d60).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836d60){-6.1 29.1 40.1 }pi_fresh SL0  ##
 {(0x9836eb4).wc=1sc=1.(0x9836e80).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9836e80){-6.1 -29.1 -37.1 }pi_fresh SL0  ##
 {(0x9837334).wc=1sc=1.(0x9837300).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837300){5.1 -16.1 -42.1 }pi_fresh SL0  ##
 {(0x9839134).wc=1sc=1.(0x9839100).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9839100){5.1 7.1 38.1 }pi_fresh SL0  ##
 {(0x9837394).wc=1sc=1.(0x9837360).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837360){-5.1 -42.1 -45.1 }pi_fresh SL0  ##
 {(0x98373f4).wc=1sc=1.(0x98373c0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98373c0){-5.1 -10.1 -42.1 }pi_fresh SL0  ##
 {(0x9837454).wc=1sc=1.(0x9837420).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837420){4.1 42.1 45.1 }pi_fresh SL0  ##
 {(0x98374b4).wc=1sc=1.(0x9837480).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837480){4.1 -5.1 45.1 }pi_fresh SL0  ##
 {(0x9839014).wc=1sc=1.(0x9838fe0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838fe0){4.1 5.1 18.1 }pi_fresh SL0  ##
 {(0x98375d4).wc=1sc=1.(0x98375a0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98375a0){-4.1 -30.1 -33.1 }pi_fresh SL0  ##
 {(0x9837514).wc=1sc=1.(0x98374e0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98374e0){3.1 -4.1 45.1 }pi_fresh SL0  ##
 {(0x9838ad4).wc=1sc=1.(0x9838aa0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838aa0){3.1 18.1 -19.1 }pi_fresh SL0  ##
 {(0x9837574).wc=1sc=1.(0x9837540).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837540){-3.1 -30.1 33.1 }pi_fresh SL0  ##
 {(0x9837634).wc=1sc=1.(0x9837600).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837600){-3.1 -4.1 23.1 }pi_fresh SL0  ##
 {(0x9837694).wc=1sc=1.(0x9837660).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837660){-3.1 -23.1 -31.1 }pi_fresh SL0  ##
 {(0x98382f4).wc=1sc=1.(0x98382c0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98382c0){2.1 -22.1 -28.1 }pi_fresh SL0  ##
 {(0x98383b4).wc=1sc=1.(0x9838380).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838380){2.1 26.1 -31.1 }pi_fresh SL0  ##
 {(0x9838414).wc=1sc=1.(0x98383e0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98383e0){2.1 26.1 -46.1 }pi_fresh SL0  ##
 {(0x98381d4).wc=1sc=1.(0x98381a0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x98381a0){-2.1 17.1 28.1 }pi_fresh SL0  ##
 {(0x9838234).wc=1sc=1.(0x9838200).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838200){-2.1 17.1 -28.1 }pi_fresh SL0  ##
 {(0x9839074).wc=1sc=1.(0x9839040).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9839040){-2.1 -27.1 32.1 }pi_fresh SL0  ##
 {(0x9837db4).wc=1sc=1.(0x9837d80).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837d80){1.1 13.1 23.1 }pi_fresh SL0  ##
 {(0x9837e14).wc=1sc=1.(0x9837de0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837de0){1.1 -23.1 -35.1 }pi_fresh SL0  ##
 {(0x9838ef4).wc=1sc=1.(0x9838ec0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9838ec0){1.1 3.1 10.1 }pi_fresh SL0  ##
 {(0x9837e74).wc=1sc=1.(0x9837e40).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837e40){-1.1 10.1 40.1 }pi_fresh SL0  ##
 {(0x9837ed4).wc=1sc=1.(0x9837ea0).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837ea0){-1.1 -10.1 -35.1 }pi_fresh SL0  ##
 {(0x9837f34).wc=1sc=1.(0x9837f00).{(0x983ad20) sd=sd_before b=0{<1<1<1}}.}
c=1(0x9837f00){-1.1 -35.1 47.1 }pi_fresh SL0  ##
 ] 
 iter_nuds=
[-50.1 -47.1 -43.1 -36.1 -49.1 37.1 46.1 41.1 -17.1 -44.1 43.1 16.1 44.1 20.1 48.1 15.1 -48.1 -25.1 14.1 21.1 -21.1 19.1 -20.1 -24.1 11.1 -38.1 -14.1 -11.1 -13.1 34.1 9.1 -18.1 -32.1 -9.1 27.1 -40.1 30.1 8.1 -15.1 -34.1 35.1 36.1 -8.1 22.1 50.1 49.1 -26.1 -41.1 -7.1 31.1 39.1 12.1 -39.1 6.1 -12.1 24.1 25.1 29.1 -6.1 -29.1 -37.1 -16.1 7.1 38.1 -45.1 -42.1 42.1 -5.1 4.1 5.1 -33.1 45.1 18.1 -19.1 -30.1 33.1 -4.1 -3.1 -22.1 -31.1 2.1 26.1 -46.1 28.1 17.1 -28.1 -2.1 -27.1 32.1 13.1 23.1 -23.1 1.1 3.1 10.1 40.1 -10.1 -1.1 -35.1 47.1 ] 
HIT ENTER TO CONTINUE... (during arrange iter)CONTINUING... (during arrange iter)

ck124.1.SPLITTING 
 nuds=
[50.1 47.1 43.1 36.1 49.1 -37.1 -46.1 -41.1 17.1 44.1 -43.1 -16.1 -44.1 -20.1 -48.1 -15.1 48.1 25.1 -14.1 -21.1 21.1 -19.1 20.1 24.1 -11.1 38.1 14.1 11.1 13.1 -34.1 -9.1 18.1 32.1 9.1 -27.1 40.1 -30.1 -8.1 15.1 34.1 -35.1 -36.1 8.1 -22.1 -50.1 -49.1 26.1 41.1 7.1 -31.1 -39.1 -12.1 39.1 -6.1 12.1 -24.1 -25.1 -29.1 6.1 29.1 37.1 16.1 -7.1 -38.1 45.1 42.1 -42.1 5.1 -4.1 -5.1 33.1 -45.1 -18.1 19.1 30.1 -33.1 4.1 3.1 22.1 31.1 -2.1 -26.1 46.1 -28.1 -17.1 28.1 2.1 27.1 -32.1 -13.1 -23.1 23.1 -1.1 -3.1 -10.1 -40.1 10.1 1.1 35.1 -47.1 ] 
ck124.1.arrange iter
 iter_neus=
[{(0x9838114).wc=1sc=1.(0x98380e0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98380e0){-43.2 44.2 48.2 }pi_fresh SL0  ##
 {(0x9837a54).wc=1sc=1.(0x9837a20).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837a20){20.2 -21.2 -48.2 }pi_fresh SL0  ##
 {(0x98378d4).wc=1sc=1.(0x98378a0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98378a0){13.2 -20.2 -21.2 }pi_fresh SL0  ##
 {(0x9837b74).wc=1sc=1.(0x9837b40).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837b40){-8.2 -15.2 -34.2 }pi_fresh SL0  ##
 {(0x9837994).wc=1sc=1.(0x9837960).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837960){15.2 20.2 44.2 }pi_fresh SL0  ##
 {(0x98379f4).wc=1sc=1.(0x98379c0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98379c0){15.2 20.2 48.2 }pi_fresh SL0  ##
 {(0x9837ab4).wc=1sc=1.(0x9837a80).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837a80){15.2 -27.2 -48.2 }pi_fresh SL0  ##
 {(0x9837b14).wc=1sc=1.(0x9837ae0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837ae0){-15.2 -21.2 34.2 }pi_fresh SL0  ##
 {(0x9838cb4).wc=1sc=1.(0x9838c80).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838c80){21.2 34.2 43.2 }pi_fresh SL0  ##
 {(0x9837cf4).wc=1sc=1.(0x9837cc0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837cc0){8.2 -30.2 -34.2 }pi_fresh SL0  ##
 {(0x9838654).wc=1sc=1.(0x9838620).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838620){18.2 -36.2 -49.2 }pi_fresh SL0  ##
 {(0x9838594).wc=1sc=1.(0x9838560).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838560){36.2 41.2 -49.2 }pi_fresh SL0  ##
 {(0x9838d14).wc=1sc=1.(0x9838ce0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838ce0){7.2 49.2 50.1 }pi_fresh SL0  ##
 {(0x98390d4).wc=1sc=1.(0x98390a0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98390a0){7.2 24.2 49.2 }pi_fresh SL0  ##
 {(0x98388f4).wc=1sc=1.(0x98388c0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98388c0){-31.2 -44.2 -50.2 }pi_fresh SL0  ##
 {(0x9836c74).wc=1sc=1.(0x9836c40).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836c40){-6.2 17.2 25.2 }pi_fresh SL0  ##
 {(0x98370f4).wc=1sc=1.(0x98370c0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98370c0){-12.2 -24.2 -39.2 }pi_fresh SL0  ##
 {(0x9837154).wc=1sc=1.(0x9837120).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837120){-12.2 -24.2 38.2 }pi_fresh SL0  ##
 {(0x9836eb4).wc=1sc=1.(0x9836e80).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836e80){-6.2 -29.2 -37.2 }pi_fresh SL0  ##
 {(0x98385f4).wc=1sc=1.(0x98385c0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98385c0){-29.2 -36.2 -49.2 }pi_fresh SL0  ##
 {(0x9836f14).wc=1sc=1.(0x9836ee0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836ee0){6.2 12.2 39.2 }pi_fresh SL0  ##
 {(0x9837034).wc=1sc=1.(0x9837000).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837000){6.2 12.2 -39.2 }pi_fresh SL0  ##
 {(0x9837094).wc=1sc=1.(0x9837060).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837060){6.2 -12.2 24.2 }pi_fresh SL0  ##
 {(0x9836d94).wc=1sc=1.(0x9836d60).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836d60){-6.2 29.2 40.2 }pi_fresh SL0  ##
 {(0x9836e54).wc=1sc=1.(0x9836e20).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836e20){-25.2 -29.2 37.2 }pi_fresh SL0  ##
 {(0x9838a74).wc=1sc=1.(0x9838a40).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838a40){16.2 43.2 50.1 }pi_fresh SL0  ##
 {(0x9838bf4).wc=1sc=1.(0x9838bc0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838bc0){-7.2 -22.2 -41.2 }pi_fresh SL0  ##
 {(0x98371b4).wc=1sc=1.(0x9837180).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837180){-22.2 -24.2 -38.2 }pi_fresh SL0  ##
 {(0x9837214).wc=1sc=1.(0x98371e0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98371e0){16.2 -38.2 39.2 }pi_fresh SL0  ##
 {(0x9837274).wc=1sc=1.(0x9837240).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837240){-11.2 -16.2 -38.2 }pi_fresh SL0  ##
 {(0x98372d4).wc=1sc=1.(0x98372a0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98372a0){11.2 -16.2 42.2 }pi_fresh SL0  ##
 {(0x9838b94).wc=1sc=1.(0x9838b60).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838b60){9.2 34.2 42.2 }pi_fresh SL0  ##
 {(0x9837334).wc=1sc=1.(0x9837300).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837300){5.2 -16.2 -42.2 }pi_fresh SL0  ##
 {(0x9839134).wc=1sc=1.(0x9839100).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9839100){5.2 7.2 38.2 }pi_fresh SL0  ##
 {(0x9838b34).wc=1sc=1.(0x9838b00).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838b00){-20.2 33.2 37.2 }pi_fresh SL0  ##
 {(0x9837394).wc=1sc=1.(0x9837360).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837360){-5.2 -42.2 -45.2 }pi_fresh SL0  ##
 {(0x9838e34).wc=1sc=1.(0x9838e00).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838e00){9.2 39.2 -45.2 }pi_fresh SL0  ##
 {(0x9838e94).wc=1sc=1.(0x9838e60).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838e60){21.2 24.2 -45.2 }pi_fresh SL0  ##
 {(0x9838774).wc=1sc=1.(0x9838740).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838740){9.2 -18.2 -46.2 }pi_fresh SL0  ##
 {(0x98387d4).wc=1sc=1.(0x98387a0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98387a0){-9.2 -18.2 32.2 }pi_fresh SL0  ##
 {(0x9837814).wc=1sc=1.(0x98377e0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98377e0){14.2 19.2 -25.2 }pi_fresh SL0  ##
 {(0x9837874).wc=1sc=1.(0x9837840).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837840){14.2 19.2 21.2 }pi_fresh SL0  ##
 {(0x98376f4).wc=1sc=1.(0x98376c0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98376c0){11.2 -14.2 30.2 }pi_fresh SL0  ##
 {(0x9837754).wc=1sc=1.(0x9837720).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837720){-11.2 -14.2 30.2 }pi_fresh SL0  ##
 {(0x9837c94).wc=1sc=1.(0x9837c60).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837c60){8.2 30.2 -37.2 }pi_fresh SL0  ##
 {(0x98375d4).wc=1sc=1.(0x98375a0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98375a0){-4.2 -30.2 -33.2 }pi_fresh SL0  ##
 {(0x98380b4).wc=1sc=1.(0x9838080).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838080){-27.2 -33.2 -43.2 }pi_fresh SL0  ##
 {(0x9837454).wc=1sc=1.(0x9837420).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837420){4.2 42.2 45.2 }pi_fresh SL0  ##
 {(0x98374b4).wc=1sc=1.(0x9837480).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837480){4.2 -5.2 45.2 }pi_fresh SL0  ##
 {(0x9839014).wc=1sc=1.(0x9838fe0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838fe0){4.2 5.2 18.2 }pi_fresh SL0  ##
 {(0x9837514).wc=1sc=1.(0x98374e0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98374e0){3.2 -4.2 45.2 }pi_fresh SL0  ##
 {(0x9838ad4).wc=1sc=1.(0x9838aa0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838aa0){3.2 18.2 -19.2 }pi_fresh SL0  ##
 {(0x9838dd4).wc=1sc=1.(0x9838da0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838da0){-8.2 22.2 38.2 }pi_fresh SL0  ##
 {(0x9839194).wc=1sc=1.(0x9839160).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9839160){16.2 -19.2 22.2 }pi_fresh SL0  ##
 {(0x9838834).wc=1sc=1.(0x9838800).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838800){31.2 -46.2 -50.2 }pi_fresh SL0  ##
 {(0x9838c54).wc=1sc=1.(0x9838c20).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838c20){-7.2 31.2 33.2 }pi_fresh SL0  ##
 {(0x9839074).wc=1sc=1.(0x9839040).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9839040){-2.2 -27.2 32.2 }pi_fresh SL0  ##
 {(0x9838534).wc=1sc=1.(0x9838500).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838500){-26.2 41.2 49.2 }pi_fresh SL0  ##
 {(0x9838354).wc=1sc=1.(0x9838320).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838320){26.2 31.2 46.2 }pi_fresh SL0  ##
 {(0x98386b4).wc=1sc=1.(0x9838680).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838680){-18.2 37.2 46.2 }pi_fresh SL0  ##
 {(0x9838714).wc=1sc=1.(0x98386e0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98386e0){-36.2 -37.2 46.2 }pi_fresh SL0  ##
 {(0x9838234).wc=1sc=1.(0x9838200).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838200){-2.2 17.2 -28.2 }pi_fresh SL0  ##
 {(0x9838294).wc=1sc=1.(0x9838260).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838260){22.2 -28.2 -44.2 }pi_fresh SL0  ##
 {(0x9836cd4).wc=1sc=1.(0x9836ca0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836ca0){-17.2 25.2 41.2 }pi_fresh SL0  ##
 {(0x9836d34).wc=1sc=1.(0x9836d00).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836d00){-17.2 25.2 -41.2 }pi_fresh SL0  ##
 {(0x9838174).wc=1sc=1.(0x9838140).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838140){-17.2 -44.2 48.2 }pi_fresh SL0  ##
 {(0x98381d4).wc=1sc=1.(0x98381a0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98381a0){-2.2 17.2 28.2 }pi_fresh SL0  ##
 {(0x9838474).wc=1sc=1.(0x9838440).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838440){-7.2 -26.2 28.2 }pi_fresh SL0  ##
 {(0x98384d4).wc=1sc=1.(0x98384a0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98384a0){-26.2 28.2 -41.2 }pi_fresh SL0  ##
 {(0x98382f4).wc=1sc=1.(0x98382c0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98382c0){2.2 -22.2 -28.2 }pi_fresh SL0  ##
 {(0x98383b4).wc=1sc=1.(0x9838380).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838380){2.2 26.2 -31.2 }pi_fresh SL0  ##
 {(0x9838414).wc=1sc=1.(0x98383e0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98383e0){2.2 26.2 -46.2 }pi_fresh SL0  ##
 {(0x9838894).wc=1sc=1.(0x9838860).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838860){-32.2 44.2 -50.2 }pi_fresh SL0  ##
 {(0x9838954).wc=1sc=1.(0x9838920).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838920){-32.2 36.2 40.2 }pi_fresh SL0  ##
 {(0x98389b4).wc=1sc=1.(0x9838980).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838980){-9.2 27.2 -32.2 }pi_fresh SL0  ##
 {(0x9837934).wc=1sc=1.(0x9837900).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837900){-13.2 19.2 -20.2 }pi_fresh SL0  ##
 {(0x9837bd4).wc=1sc=1.(0x9837ba0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837ba0){11.2 -13.2 -15.2 }pi_fresh SL0  ##
 {(0x9837c34).wc=1sc=1.(0x9837c00).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837c00){-11.2 -13.2 -34.2 }pi_fresh SL0  ##
 {(0x98377b4).wc=1sc=1.(0x9837780).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837780){14.2 -19.2 -23.2 }pi_fresh SL0  ##
 {(0x9838fb4).wc=1sc=1.(0x9838f80).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838f80){23.2 32.2 50.1 }pi_fresh SL0  ##
 {(0x9837f34).wc=1sc=1.(0x9837f00).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837f00){-1.2 -35.2 47.2 }pi_fresh SL0  ##
 {(0x9837574).wc=1sc=1.(0x9837540).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837540){-3.2 -30.2 33.2 }pi_fresh SL0  ##
 {(0x9837634).wc=1sc=1.(0x9837600).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837600){-3.2 -4.2 23.2 }pi_fresh SL0  ##
 {(0x9837694).wc=1sc=1.(0x9837660).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837660){-3.2 -23.2 -31.2 }pi_fresh SL0  ##
 {(0x9836fd4).wc=1sc=1.(0x9836fa0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836fa0){-10.2 12.2 47.2 }pi_fresh SL0  ##
 {(0x98373f4).wc=1sc=1.(0x98373c0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98373c0){-5.2 -10.2 -42.2 }pi_fresh SL0  ##
 {(0x9837ed4).wc=1sc=1.(0x9837ea0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837ea0){-1.2 -10.2 -35.2 }pi_fresh SL0  ##
 {(0x9836df4).wc=1sc=1.(0x9836dc0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836dc0){-25.2 29.2 -40.2 }pi_fresh SL0  ##
 {(0x9838a14).wc=1sc=1.(0x98389e0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x98389e0){-9.2 27.2 -40.2 }pi_fresh SL0  ##
 {(0x9836f74).wc=1sc=1.(0x9836f40).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9836f40){10.2 -39.2 47.2 }pi_fresh SL0  ##
 {(0x9837e74).wc=1sc=1.(0x9837e40).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837e40){-1.2 10.2 40.2 }pi_fresh SL0  ##
 {(0x9837db4).wc=1sc=1.(0x9837d80).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837d80){1.2 13.2 23.2 }pi_fresh SL0  ##
 {(0x9837e14).wc=1sc=1.(0x9837de0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837de0){1.2 -23.2 -35.2 }pi_fresh SL0  ##
 {(0x9838ef4).wc=1sc=1.(0x9838ec0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838ec0){1.2 3.2 10.2 }pi_fresh SL0  ##
 {(0x9837d54).wc=1sc=1.(0x9837d20).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837d20){8.2 13.2 35.2 }pi_fresh SL0  ##
 {(0x9838d74).wc=1sc=1.(0x9838d40).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838d40){-8.2 35.2 36.2 }pi_fresh SL0  ##
 {(0x9838f54).wc=1sc=1.(0x9838f20).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838f20){-14.2 29.2 35.2 }pi_fresh SL0  ##
 {(0x9837f94).wc=1sc=1.(0x9837f60).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837f60){-40.2 43.2 -47.2 }pi_fresh SL0  ##
 {(0x9837ff4).wc=1sc=1.(0x9837fc0).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9837fc0){-43.2 -47.2 -48.2 }pi_fresh SL0  ##
 {(0x9838054).wc=1sc=1.(0x9838020).{(0x983ad78) sd=sd_before b=1{<1<1<1}}.}
c=1(0x9838020){27.2 -33.2 -47.2 }pi_fresh SL0  ##
 ] 
 iter_nuds=
[50.1 20.2 15.2 -21.2 -49.2 6.2 -12.2 -6.2 -29.2 -24.2 -38.2 34.2 -16.2 7.2 39.2 24.2 -45.2 9.2 21.2 30.2 42.2 4.2 5.2 45.2 18.2 38.2 16.2 -27.2 49.2 31.2 -18.2 37.2 -36.2 -37.2 46.2 22.2 41.2 25.2 -17.2 -44.2 48.2 -2.2 17.2 -7.2 -26.2 28.2 -41.2 -22.2 -28.2 2.2 26.2 -46.2 44.2 -50.2 -32.2 19.2 -20.2 11.2 -15.2 -11.2 -13.2 -34.2 14.2 -19.2 32.2 -30.2 33.2 -4.2 -3.2 -31.2 12.2 -5.2 -42.2 -10.2 -25.2 -9.2 -39.2 47.2 -1.2 40.2 23.2 -23.2 -35.2 1.2 3.2 10.2 8.2 13.2 -8.2 36.2 -14.2 29.2 35.2 -40.2 43.2 -43.2 -48.2 27.2 -33.2 -47.2 ] 
HIT ENTER TO CONTINUE... (during arrange iter)CONTINUING... (during arrange iter)

ck124.1.arrange iter
 iter_neus=
[{(0x9838d14).wc=1sc=1.(0x9838ce0).{(0x983af30) sd=sd_before b=1{<1<3<3}}.}
c=1(0x9838ce0){7.3 49.3 50.1 }pi_fresh SL0  ##
 {(0x9838fb4).wc=1sc=1.(0x9838f80).{(0x983af30) sd=sd_before b=1{<1<3<3}}.}
c=1(0x9838f80){23.3 32.3 50.1 }pi_fresh SL0  ##
 {(0x9838a74).wc=1sc=1.(0x9838a40).{(0x983af30) sd=sd_before b=1{<1<3<3}}.}
c=1(0x9838a40){16.3 43.3 50.1 }pi_fresh SL0  ##
 {(0x98388f4).wc=2sc=2.(0x98388c0).{(0x983af88) sd=sd_before b=1{<2<3<3}}.}
c=2(0x98388c0){-31.4 -44.4 -50.2 }pi_fresh SL0  ##
 {(0x9838894).wc=2sc=2.(0x9838860).{(0x983af88) sd=sd_before b=1{<2<3<3}}.}
c=2(0x9838860){-32.4 44.4 -50.2 }pi_fresh SL0  ##
 {(0x9838834).wc=2sc=2.(0x9838800).{(0x983af88) sd=sd_before b=1{<2<3<3}}.}
c=2(0x9838800){31.4 -46.4 -50.2 }pi_fresh SL0  ##
 {(0x9837034).wc=3sc=3.(0x9837000).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837000){6.5 12.5 -39.5 }pi_fresh SL0  ##
 {(0x9837394).wc=3sc=3.(0x9837360).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837360){-5.5 -42.5 -45.5 }pi_fresh SL0  ##
 {(0x9838e94).wc=3sc=3.(0x9838e60).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838e60){21.5 24.5 -45.5 }pi_fresh SL0  ##
 {(0x98371b4).wc=3sc=3.(0x9837180).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837180){-22.5 -24.5 -38.5 }pi_fresh SL0  ##
 {(0x9838bf4).wc=3sc=3.(0x9838bc0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838bc0){-7.5 -22.5 -41.5 }pi_fresh SL0  ##
 {(0x98390d4).wc=3sc=3.(0x98390a0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98390a0){7.3 24.5 49.3 }pi_fresh SL0  ##
 {(0x98383b4).wc=3sc=3.(0x9838380).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838380){2.5 26.5 -31.4 }pi_fresh SL0  ##
 {(0x9838414).wc=3sc=3.(0x98383e0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98383e0){2.5 26.5 -46.4 }pi_fresh SL0  ##
 {(0x98382f4).wc=3sc=3.(0x98382c0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98382c0){2.5 -22.5 -28.5 }pi_fresh SL0  ##
 {(0x9838594).wc=3sc=3.(0x9838560).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838560){36.5 41.5 -49.5 }pi_fresh SL0  ##
 {(0x98381d4).wc=3sc=3.(0x98381a0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98381a0){-2.5 17.5 28.5 }pi_fresh SL0  ##
 {(0x9838234).wc=3sc=3.(0x9838200).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838200){-2.5 17.5 -28.5 }pi_fresh SL0  ##
 {(0x9838474).wc=3sc=3.(0x9838440).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838440){-7.5 -26.5 28.5 }pi_fresh SL0  ##
 {(0x98384d4).wc=3sc=3.(0x98384a0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98384a0){-26.5 28.5 -41.5 }pi_fresh SL0  ##
 {(0x9838534).wc=3sc=3.(0x9838500).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838500){-26.5 41.5 49.3 }pi_fresh SL0  ##
 {(0x98386b4).wc=3sc=3.(0x9838680).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838680){-18.5 37.5 46.5 }pi_fresh SL0  ##
 {(0x9838294).wc=3sc=3.(0x9838260).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838260){22.5 -28.5 -44.4 }pi_fresh SL0  ##
 {(0x98387d4).wc=3sc=3.(0x98387a0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98387a0){-9.5 -18.5 32.3 }pi_fresh SL0  ##
 {(0x9839194).wc=3sc=3.(0x9839160).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9839160){16.3 -19.5 22.5 }pi_fresh SL0  ##
 {(0x9837a54).wc=3sc=3.(0x9837a20).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837a20){20.5 -21.5 -48.5 }pi_fresh SL0  ##
 {(0x9837274).wc=3sc=3.(0x9837240).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837240){-11.5 -16.5 -38.5 }pi_fresh SL0  ##
 {(0x9837994).wc=3sc=3.(0x9837960).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837960){15.5 20.5 44.4 }pi_fresh SL0  ##
 {(0x98378d4).wc=3sc=3.(0x98378a0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98378a0){13.5 -20.5 -21.5 }pi_fresh SL0  ##
 {(0x9837b14).wc=3sc=3.(0x9837ae0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837ae0){-15.5 -21.5 34.5 }pi_fresh SL0  ##
 {(0x98389b4).wc=3sc=3.(0x9838980).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838980){-9.5 27.5 -32.4 }pi_fresh SL0  ##
 {(0x98376f4).wc=3sc=3.(0x98376c0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98376c0){11.5 -14.5 30.5 }pi_fresh SL0  ##
 {(0x9837754).wc=3sc=3.(0x9837720).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837720){-11.5 -14.5 30.5 }pi_fresh SL0  ##
 {(0x98375d4).wc=3sc=3.(0x98375a0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98375a0){-4.5 -30.5 -33.5 }pi_fresh SL0  ##
 {(0x98374b4).wc=3sc=3.(0x9837480).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837480){4.5 -5.5 45.5 }pi_fresh SL0  ##
 {(0x9837514).wc=3sc=3.(0x98374e0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98374e0){3.5 -4.5 45.5 }pi_fresh SL0  ##
 {(0x9838ad4).wc=3sc=3.(0x9838aa0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838aa0){3.5 18.5 -19.5 }pi_fresh SL0  ##
 {(0x9838354).wc=3sc=3.(0x9838320).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838320){26.5 31.4 46.5 }pi_fresh SL0  ##
 {(0x9837094).wc=3sc=3.(0x9837060).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837060){6.5 -12.5 24.5 }pi_fresh SL0  ##
 {(0x98370f4).wc=3sc=3.(0x98370c0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98370c0){-12.5 -24.5 -39.5 }pi_fresh SL0  ##
 {(0x9837154).wc=3sc=3.(0x9837120).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837120){-12.5 -24.5 38.5 }pi_fresh SL0  ##
 {(0x9837334).wc=3sc=3.(0x9837300).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837300){5.5 -16.5 -42.5 }pi_fresh SL0  ##
 {(0x9839014).wc=3sc=3.(0x9838fe0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838fe0){4.5 5.5 18.5 }pi_fresh SL0  ##
 {(0x9839134).wc=3sc=3.(0x9839100).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9839100){5.5 7.3 38.5 }pi_fresh SL0  ##
 {(0x98372d4).wc=3sc=3.(0x98372a0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98372a0){11.5 -16.5 42.5 }pi_fresh SL0  ##
 {(0x9837454).wc=3sc=3.(0x9837420).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837420){4.5 42.5 45.5 }pi_fresh SL0  ##
 {(0x9836c74).wc=3sc=3.(0x9836c40).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836c40){-6.5 17.5 25.5 }pi_fresh SL0  ##
 {(0x9836cd4).wc=3sc=3.(0x9836ca0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836ca0){-17.5 25.5 41.5 }pi_fresh SL0  ##
 {(0x9836d34).wc=3sc=3.(0x9836d00).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836d00){-17.5 25.5 -41.5 }pi_fresh SL0  ##
 {(0x9838774).wc=3sc=3.(0x9838740).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838740){9.5 -18.5 -46.4 }pi_fresh SL0  ##
 {(0x9838b94).wc=3sc=3.(0x9838b60).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838b60){9.5 34.5 42.5 }pi_fresh SL0  ##
 {(0x9836f14).wc=3sc=3.(0x9836ee0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836ee0){6.5 12.5 39.5 }pi_fresh SL0  ##
 {(0x9837214).wc=3sc=3.(0x98371e0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98371e0){16.3 -38.5 39.5 }pi_fresh SL0  ##
 {(0x9838e34).wc=3sc=3.(0x9838e00).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838e00){9.5 39.5 -45.5 }pi_fresh SL0  ##
 {(0x9838054).wc=3sc=3.(0x9838020).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838020){27.5 -33.5 -47.5 }pi_fresh SL0  ##
 {(0x9838ef4).wc=3sc=3.(0x9838ec0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838ec0){1.5 3.5 10.5 }pi_fresh SL0  ##
 {(0x9836df4).wc=3sc=3.(0x9836dc0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836dc0){-25.5 29.5 -40.5 }pi_fresh SL0  ##
 {(0x9838a14).wc=3sc=3.(0x98389e0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98389e0){-9.5 27.5 -40.5 }pi_fresh SL0  ##
 {(0x9837db4).wc=3sc=3.(0x9837d80).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837d80){1.5 13.5 23.3 }pi_fresh SL0  ##
 {(0x9838f54).wc=3sc=3.(0x9838f20).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838f20){-14.5 29.5 35.5 }pi_fresh SL0  ##
 {(0x9837634).wc=3sc=3.(0x9837600).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837600){-3.5 -4.5 23.3 }pi_fresh SL0  ##
 {(0x9837694).wc=3sc=3.(0x9837660).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837660){-3.5 -23.5 -31.4 }pi_fresh SL0  ##
 {(0x98373f4).wc=3sc=3.(0x98373c0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98373c0){-5.5 -10.5 -42.5 }pi_fresh SL0  ##
 {(0x9837b74).wc=3sc=3.(0x9837b40).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837b40){-8.5 -15.5 -34.5 }pi_fresh SL0  ##
 {(0x9838d74).wc=3sc=3.(0x9838d40).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838d40){-8.5 35.5 36.5 }pi_fresh SL0  ##
 {(0x9838dd4).wc=3sc=3.(0x9838da0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838da0){-8.5 22.5 38.5 }pi_fresh SL0  ##
 {(0x9837934).wc=3sc=3.(0x9837900).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837900){-13.5 19.5 -20.5 }pi_fresh SL0  ##
 {(0x9837bd4).wc=3sc=3.(0x9837ba0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837ba0){11.5 -13.5 -15.5 }pi_fresh SL0  ##
 {(0x9837c34).wc=3sc=3.(0x9837c00).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837c00){-11.5 -13.5 -34.5 }pi_fresh SL0  ##
 {(0x9837c94).wc=3sc=3.(0x9837c60).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837c60){8.5 30.5 -37.5 }pi_fresh SL0  ##
 {(0x9837cf4).wc=3sc=3.(0x9837cc0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837cc0){8.5 -30.5 -34.5 }pi_fresh SL0  ##
 {(0x9837d54).wc=3sc=3.(0x9837d20).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837d20){8.5 13.5 35.5 }pi_fresh SL0  ##
 {(0x9838654).wc=3sc=3.(0x9838620).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838620){18.5 -36.5 -49.5 }pi_fresh SL0  ##
 {(0x9838714).wc=3sc=3.(0x98386e0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98386e0){-36.5 -37.5 46.5 }pi_fresh SL0  ##
 {(0x98377b4).wc=3sc=3.(0x9837780).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837780){14.5 -19.5 -23.5 }pi_fresh SL0  ##
 {(0x9837814).wc=3sc=3.(0x98377e0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98377e0){14.5 19.5 -25.5 }pi_fresh SL0  ##
 {(0x9837874).wc=3sc=3.(0x9837840).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837840){14.5 19.5 21.5 }pi_fresh SL0  ##
 {(0x9836e54).wc=3sc=3.(0x9836e20).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836e20){-25.5 -29.5 37.5 }pi_fresh SL0  ##
 {(0x9836eb4).wc=3sc=3.(0x9836e80).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836e80){-6.5 -29.5 -37.5 }pi_fresh SL0  ##
 {(0x98385f4).wc=3sc=3.(0x98385c0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98385c0){-29.5 -36.5 -49.5 }pi_fresh SL0  ##
 {(0x9837e14).wc=3sc=3.(0x9837de0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837de0){1.5 -23.5 -35.5 }pi_fresh SL0  ##
 {(0x9837ed4).wc=3sc=3.(0x9837ea0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837ea0){-1.5 -10.5 -35.5 }pi_fresh SL0  ##
 {(0x9836d94).wc=3sc=3.(0x9836d60).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836d60){-6.5 29.5 40.5 }pi_fresh SL0  ##
 {(0x9837e74).wc=3sc=3.(0x9837e40).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837e40){-1.5 10.5 40.5 }pi_fresh SL0  ##
 {(0x9838954).wc=3sc=3.(0x9838920).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838920){-32.4 36.5 40.5 }pi_fresh SL0  ##
 {(0x9837ff4).wc=3sc=3.(0x9837fc0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837fc0){-43.5 -47.5 -48.5 }pi_fresh SL0  ##
 {(0x9837f94).wc=3sc=3.(0x9837f60).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837f60){-40.5 43.3 -47.5 }pi_fresh SL0  ##
 {(0x9838cb4).wc=3sc=3.(0x9838c80).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838c80){21.5 34.5 43.3 }pi_fresh SL0  ##
 {(0x98379f4).wc=3sc=3.(0x98379c0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98379c0){15.5 20.5 48.5 }pi_fresh SL0  ##
 {(0x9838114).wc=3sc=3.(0x98380e0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x98380e0){-43.5 44.4 48.5 }pi_fresh SL0  ##
 {(0x9838174).wc=3sc=3.(0x9838140).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838140){-17.5 -44.4 48.5 }pi_fresh SL0  ##
 {(0x9837ab4).wc=3sc=3.(0x9837a80).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837a80){15.5 -27.5 -48.5 }pi_fresh SL0  ##
 {(0x98380b4).wc=3sc=3.(0x9838080).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838080){-27.5 -33.5 -43.5 }pi_fresh SL0  ##
 {(0x9839074).wc=3sc=3.(0x9839040).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9839040){-2.5 -27.5 32.3 }pi_fresh SL0  ##
 {(0x9837574).wc=3sc=3.(0x9837540).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837540){-3.5 -30.5 33.5 }pi_fresh SL0  ##
 {(0x9838b34).wc=3sc=3.(0x9838b00).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838b00){-20.5 33.5 37.5 }pi_fresh SL0  ##
 {(0x9838c54).wc=3sc=3.(0x9838c20).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9838c20){-7.5 31.4 33.5 }pi_fresh SL0  ##
 {(0x9836f74).wc=3sc=3.(0x9836f40).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836f40){10.5 -39.5 47.5 }pi_fresh SL0  ##
 {(0x9836fd4).wc=3sc=3.(0x9836fa0).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9836fa0){-10.5 12.5 47.5 }pi_fresh SL0  ##
 {(0x9837f34).wc=3sc=3.(0x9837f00).{(0x983ae80) sd=sd_before b=1{<3<3<3}}.}
c=3(0x9837f00){-1.5 -35.5 47.5 }pi_fresh SL0  ##
 ] 
 iter_nuds=
[50.1 -50.2 49.3 7.3 16.3 23.3 43.3 32.3 -46.4 -31.4 -32.4 44.4 -44.4 31.4 2.5 -22.5 28.5 -26.5 -28.5 -21.5 26.5 24.5 -12.5 -24.5 5.5 -16.5 4.5 45.5 17.5 41.5 25.5 -41.5 -18.5 42.5 6.5 -38.5 9.5 39.5 -45.5 3.5 -9.5 27.5 -14.5 -4.5 -5.5 -42.5 -8.5 22.5 38.5 11.5 -15.5 -11.5 -13.5 30.5 -34.5 8.5 13.5 35.5 18.5 46.5 -19.5 14.5 19.5 -25.5 -37.5 -29.5 -36.5 -49.5 1.5 -23.5 -6.5 29.5 36.5 40.5 -40.5 -47.5 21.5 34.5 20.5 -17.5 48.5 15.5 -48.5 -33.5 -43.5 -2.5 -27.5 -3.5 -30.5 -20.5 37.5 -7.5 33.5 10.5 -39.5 -10.5 12.5 -1.5 -35.5 47.5 ] 
HIT ENTER TO CONTINUE... (during arrange iter)CONTINUING... (during arrange iter)

ck124.1.arrange iter
 iter_neus=
[{(0x9838fb4).wc=1sc=1.(0x9838f80).{(0x983add0) sd=sd_before b=1{<1<3<4}}.}
c=1(0x9838f80){23.4 32.3 50.1 }pi_fresh SL0  ##
 {(0x9838a74).wc=2sc=2.(0x9838a40).{(0x983afe0) sd=sd_before b=1{<1<4<4}}.}
c=2(0x9838a40){16.6 43.6 50.1 }pi_fresh SL0  ##
 {(0x9838d14).wc=2sc=2.(0x9838ce0).{(0x983afe0) sd=sd_before b=1{<1<4<4}}.}
c=2(0x9838ce0){7.5 49.5 50.1 }pi_fresh SL0  ##
 {(0x9838894).wc=3sc=3.(0x9838860).{(0x983b1f0) sd=sd_before b=2{<2<5<6}}.}
c=3(0x9838860){-32.7 44.8 -50.2 }pi_fresh SL0  ##
 {(0x98388f4).wc=4sc=4.(0x98388c0).{(0x983b248) sd=sd_before b=2{<2<6<6}}.}
c=4(0x98388c0){-31.9 -44.10 -50.2 }pi_fresh SL0  ##
 {(0x9838834).wc=5sc=5.(0x9838800).{(0x983b2f8) sd=sd_before b=2{<2<6<7}}.}
c=5(0x9838800){31.11 -46.12 -50.2 }pi_fresh SL0  ##
 {(0x9839074).wc=6sc=6.(0x9839040).{(0x983f668) sd=sd_before b=3{<3<10<10}}.}
c=6(0x9839040){-2.19 -27.18 32.3 }pi_fresh SL0  ##
 {(0x98387d4).wc=6sc=6.(0x98387a0).{(0x983f668) sd=sd_before b=3{<3<10<10}}.}
c=6(0x98387a0){-9.16 -18.17 32.3 }pi_fresh SL0  ##
 {(0x98390d4).wc=7sc=7.(0x98390a0).{(0x983f4b0) sd=sd_before b=3{<4<4<10}}.}
c=7(0x98390a0){7.5 24.20 49.5 }pi_fresh SL0  ##
 {(0x9838534).wc=8sc=8.(0x9838500).{(0x983f560) sd=sd_before b=3{<4<10<10}}.}
c=8(0x9838500){-26.23 41.23 49.5 }pi_fresh SL0  ##
 {(0x9837634).wc=8sc=8.(0x9837600).{(0x983f560) sd=sd_before b=3{<4<10<10}}.}
c=8(0x9837600){-3.21 -4.24 23.4 }pi_fresh SL0  ##
 {(0x9839134).wc=8sc=8.(0x9839100).{(0x983f560) sd=sd_before b=3{<4<10<10}}.}
c=8(0x9839100){5.23 7.5 38.24 }pi_fresh SL0  ##
 {(0x9838cb4).wc=8sc=8.(0x9838c80).{(0x983f560) sd=sd_before b=3{<4<10<10}}.}
c=8(0x9838c80){21.24 34.24 43.6 }pi_fresh SL0  ##
 {(0x9839194).wc=8sc=8.(0x9839160).{(0x983f560) sd=sd_before b=3{<4<10<10}}.}
c=8(0x9839160){16.6 -19.23 22.22 }pi_fresh SL0  ##
 {(0x9837214).wc=8sc=8.(0x98371e0).{(0x983f560) sd=sd_before b=3{<4<10<10}}.}
c=8(0x98371e0){16.6 -38.23 39.24 }pi_fresh SL0  ##
 {(0x9837db4).wc=8sc=8.(0x9837d80).{(0x983f560) sd=sd_before b=3{<4<10<10}}.}
c=8(0x9837d80){1.23 13.24 23.4 }pi_fresh SL0  ##
 {(0x9837f94).wc=8sc=8.(0x9837f60).{(0x983f560) sd=sd_before b=3{<4<10<10}}.}
c=8(0x9837f60){-40.24 43.6 -47.23 }pi_fresh SL0  ##
 {(0x9838954).wc=9sc=9.(0x9838920).{(0x983f7c8) sd=sd_before b=3{<5<10<10}}.}
c=9(0x9838920){-32.7 36.25 40.26 }pi_fresh SL0  ##
 {(0x98389b4).wc=9sc=9.(0x9838980).{(0x983f7c8) sd=sd_before b=3{<5<10<10}}.}
c=9(0x9838980){-9.16 27.26 -32.7 }pi_fresh SL0  ##
 {(0x9837694).wc=10sc=10.(0x9837660).{(0x983f610) sd=sd_before b=3{<6<8<10}}.}
c=10(0x9837660){-3.21 -23.13 -31.9 }pi_fresh SL0  ##
 {(0x9838114).wc=10sc=10.(0x98380e0).{(0x983f610) sd=sd_before b=3{<6<8<10}}.}
c=10(0x98380e0){-43.13 44.8 48.27 }pi_fresh SL0  ##
 {(0x9838c54).wc=10sc=10.(0x9838c20).{(0x983f610) sd=sd_before b=3{<6<8<10}}.}
c=10(0x9838c20){-7.13 31.11 33.28 }pi_fresh SL0  ##
 {(0x9838354).wc=11sc=11.(0x9838320).{(0x983b6c0) sd=sd_before b=3{<6<9<10}}.}
c=11(0x9838320){26.29 31.11 46.15 }pi_fresh SL0  ##
 {(0x9838294).wc=12sc=12.(0x9838260).{(0x983b668) sd=sd_before b=3{<6<10<10}}.}
c=12(0x9838260){22.22 -28.31 -44.10 }pi_fresh SL0  ##
 {(0x9838174).wc=12sc=12.(0x9838140).{(0x983b668) sd=sd_before b=3{<6<10<10}}.}
c=12(0x9838140){-17.31 -44.10 48.27 }pi_fresh SL0  ##
 {(0x98383b4).wc=12sc=12.(0x9838380).{(0x983b668) sd=sd_before b=3{<6<10<10}}.}
c=12(0x9838380){2.30 26.29 -31.9 }pi_fresh SL0  ##
 {(0x9837994).wc=12sc=12.(0x9837960).{(0x983b668) sd=sd_before b=3{<6<10<10}}.}
c=12(0x9837960){15.31 20.31 44.8 }pi_fresh SL0  ##
 {(0x9838774).wc=13sc=13.(0x9838740).{(0x983f718) sd=sd_before b=3{<7<10<10}}.}
c=13(0x9838740){9.32 -18.17 -46.12 }pi_fresh SL0  ##
 {(0x9838414).wc=13sc=13.(0x98383e0).{(0x983f718) sd=sd_before b=3{<7<10<10}}.}
c=13(0x98383e0){2.30 26.29 -46.12 }pi_fresh SL0  ##
 {(0x9838474).wc=14sc=14.(0x9838440).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9838440){-7.13 -26.23 28.34 }pi_fresh SL0  ##
 {(0x9837334).wc=14sc=14.(0x9837300).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9837300){5.23 -16.14 -42.34 }pi_fresh SL0  ##
 {(0x9838bf4).wc=14sc=14.(0x9838bc0).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9838bc0){-7.13 -22.34 -41.34 }pi_fresh SL0  ##
 {(0x9837274).wc=14sc=14.(0x9837240).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9837240){-11.34 -16.14 -38.23 }pi_fresh SL0  ##
 {(0x98372d4).wc=14sc=14.(0x98372a0).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x98372a0){11.34 -16.14 42.34 }pi_fresh SL0  ##
 {(0x98377b4).wc=14sc=14.(0x9837780).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9837780){14.34 -19.23 -23.13 }pi_fresh SL0  ##
 {(0x9838594).wc=14sc=14.(0x9838560).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9838560){36.25 41.23 -49.14 }pi_fresh SL0  ##
 {(0x98385f4).wc=14sc=14.(0x98385c0).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x98385c0){-29.34 -36.33 -49.14 }pi_fresh SL0  ##
 {(0x9838654).wc=14sc=14.(0x9838620).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9838620){18.34 -36.33 -49.14 }pi_fresh SL0  ##
 {(0x98380b4).wc=14sc=14.(0x9838080).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9838080){-27.18 -33.34 -43.13 }pi_fresh SL0  ##
 {(0x9837e14).wc=14sc=14.(0x9837de0).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9837de0){1.23 -23.13 -35.34 }pi_fresh SL0  ##
 {(0x9837ff4).wc=14sc=14.(0x9837fc0).{(0x983f458) sd=sd_before b=3{<8<10<10}}.}
c=14(0x9837fc0){-43.13 -47.23 -48.34 }pi_fresh SL0  ##
 {(0x98386b4).wc=15sc=15.(0x9838680).{(0x983f770) sd=sd_before b=3{<9<10<10}}.}
c=15(0x9838680){-18.17 37.35 46.15 }pi_fresh SL0  ##
 {(0x9838714).wc=15sc=15.(0x98386e0).{(0x983f770) sd=sd_before b=3{<9<10<10}}.}
c=15(0x98386e0){-36.33 -37.35 46.15 }pi_fresh SL0  ##
 {(0x9838e94).wc=16sc=16.(0x9838e60).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838e60){21.24 24.20 -45.36 }pi_fresh SL0  ##
 {(0x98384d4).wc=16sc=16.(0x98384a0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98384a0){-26.23 28.34 -41.34 }pi_fresh SL0  ##
 {(0x9837394).wc=16sc=16.(0x9837360).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837360){-5.36 -42.34 -45.36 }pi_fresh SL0  ##
 {(0x98374b4).wc=16sc=16.(0x9837480).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837480){4.36 -5.36 45.36 }pi_fresh SL0  ##
 {(0x9839014).wc=16sc=16.(0x9838fe0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838fe0){4.36 5.23 18.34 }pi_fresh SL0  ##
 {(0x9837454).wc=16sc=16.(0x9837420).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837420){4.36 42.34 45.36 }pi_fresh SL0  ##
 {(0x98371b4).wc=16sc=16.(0x9837180).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837180){-22.34 -24.36 -38.23 }pi_fresh SL0  ##
 {(0x9838b94).wc=16sc=16.(0x9838b60).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838b60){9.32 34.24 42.34 }pi_fresh SL0  ##
 {(0x9838dd4).wc=16sc=16.(0x9838da0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838da0){-8.36 22.22 38.24 }pi_fresh SL0  ##
 {(0x9837814).wc=16sc=16.(0x98377e0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98377e0){14.34 19.36 -25.36 }pi_fresh SL0  ##
 {(0x9837874).wc=16sc=16.(0x9837840).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837840){14.34 19.36 21.24 }pi_fresh SL0  ##
 {(0x9836cd4).wc=16sc=16.(0x9836ca0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836ca0){-17.31 25.36 41.23 }pi_fresh SL0  ##
 {(0x9836d34).wc=16sc=16.(0x9836d00).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836d00){-17.31 25.36 -41.34 }pi_fresh SL0  ##
 {(0x9837034).wc=16sc=16.(0x9837000).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837000){6.36 12.36 -39.36 }pi_fresh SL0  ##
 {(0x9836e54).wc=16sc=16.(0x9836e20).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836e20){-25.36 -29.34 37.35 }pi_fresh SL0  ##
 {(0x9836df4).wc=16sc=16.(0x9836dc0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836dc0){-25.36 29.36 -40.24 }pi_fresh SL0  ##
 {(0x9836d94).wc=16sc=16.(0x9836d60).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836d60){-6.36 29.36 40.26 }pi_fresh SL0  ##
 {(0x9837f34).wc=16sc=16.(0x9837f00).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837f00){-1.36 -35.34 47.36 }pi_fresh SL0  ##
 {(0x9837c34).wc=16sc=16.(0x9837c00).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837c00){-11.34 -13.36 -34.36 }pi_fresh SL0  ##
 {(0x9837cf4).wc=16sc=16.(0x9837cc0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837cc0){8.36 -30.36 -34.36 }pi_fresh SL0  ##
 {(0x98378d4).wc=16sc=16.(0x98378a0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98378a0){13.24 -20.36 -21.36 }pi_fresh SL0  ##
 {(0x9837934).wc=16sc=16.(0x9837900).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837900){-13.36 19.36 -20.36 }pi_fresh SL0  ##
 {(0x9836c74).wc=16sc=16.(0x9836c40).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836c40){-6.36 17.36 25.36 }pi_fresh SL0  ##
 {(0x98381d4).wc=16sc=16.(0x98381a0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98381a0){-2.19 17.36 28.34 }pi_fresh SL0  ##
 {(0x9838234).wc=16sc=16.(0x9838200).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838200){-2.19 17.36 -28.31 }pi_fresh SL0  ##
 {(0x9837ab4).wc=16sc=16.(0x9837a80).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837a80){15.31 -27.18 -48.34 }pi_fresh SL0  ##
 {(0x9837b14).wc=16sc=16.(0x9837ae0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837ae0){-15.36 -21.36 34.24 }pi_fresh SL0  ##
 {(0x9837b74).wc=16sc=16.(0x9837b40).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837b40){-8.36 -15.36 -34.36 }pi_fresh SL0  ##
 {(0x9837bd4).wc=16sc=16.(0x9837ba0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837ba0){11.34 -13.36 -15.36 }pi_fresh SL0  ##
 {(0x9837574).wc=16sc=16.(0x9837540).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837540){-3.21 -30.36 33.28 }pi_fresh SL0  ##
 {(0x9838b34).wc=16sc=16.(0x9838b00).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838b00){-20.36 33.28 37.35 }pi_fresh SL0  ##
 {(0x98382f4).wc=16sc=16.(0x98382c0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98382c0){2.30 -22.34 -28.31 }pi_fresh SL0  ##
 {(0x9838a14).wc=16sc=16.(0x98389e0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98389e0){-9.16 27.26 -40.24 }pi_fresh SL0  ##
 {(0x9837514).wc=16sc=16.(0x98374e0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98374e0){3.36 -4.24 45.36 }pi_fresh SL0  ##
 {(0x9838ad4).wc=16sc=16.(0x9838aa0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838aa0){3.36 18.34 -19.23 }pi_fresh SL0  ##
 {(0x98376f4).wc=16sc=16.(0x98376c0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98376c0){11.34 -14.36 30.36 }pi_fresh SL0  ##
 {(0x9837754).wc=16sc=16.(0x9837720).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837720){-11.34 -14.36 30.36 }pi_fresh SL0  ##
 {(0x98379f4).wc=16sc=16.(0x98379c0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98379c0){15.31 20.31 48.27 }pi_fresh SL0  ##
 {(0x9837a54).wc=16sc=16.(0x9837a20).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837a20){20.31 -21.36 -48.34 }pi_fresh SL0  ##
 {(0x9836eb4).wc=16sc=16.(0x9836e80).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836e80){-6.36 -29.34 -37.35 }pi_fresh SL0  ##
 {(0x9837c94).wc=16sc=16.(0x9837c60).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837c60){8.36 30.36 -37.35 }pi_fresh SL0  ##
 {(0x98375d4).wc=16sc=16.(0x98375a0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98375a0){-4.24 -30.36 -33.34 }pi_fresh SL0  ##
 {(0x9836fd4).wc=16sc=16.(0x9836fa0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836fa0){-10.36 12.36 47.36 }pi_fresh SL0  ##
 {(0x98373f4).wc=16sc=16.(0x98373c0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98373c0){-5.36 -10.36 -42.34 }pi_fresh SL0  ##
 {(0x9837ed4).wc=16sc=16.(0x9837ea0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837ea0){-1.36 -10.36 -35.34 }pi_fresh SL0  ##
 {(0x9836f14).wc=16sc=16.(0x9836ee0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836ee0){6.36 12.36 39.24 }pi_fresh SL0  ##
 {(0x9838e34).wc=16sc=16.(0x9838e00).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838e00){9.32 39.24 -45.36 }pi_fresh SL0  ##
 {(0x9836f74).wc=16sc=16.(0x9836f40).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9836f40){10.36 -39.36 47.36 }pi_fresh SL0  ##
 {(0x9837e74).wc=16sc=16.(0x9837e40).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837e40){-1.36 10.36 40.26 }pi_fresh SL0  ##
 {(0x9837094).wc=16sc=16.(0x9837060).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837060){6.36 -12.36 24.20 }pi_fresh SL0  ##
 {(0x98370f4).wc=16sc=16.(0x98370c0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x98370c0){-12.36 -24.36 -39.36 }pi_fresh SL0  ##
 {(0x9837154).wc=16sc=16.(0x9837120).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837120){-12.36 -24.36 38.24 }pi_fresh SL0  ##
 {(0x9838ef4).wc=16sc=16.(0x9838ec0).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838ec0){1.23 3.36 10.36 }pi_fresh SL0  ##
 {(0x9837d54).wc=16sc=16.(0x9837d20).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9837d20){8.36 13.24 35.36 }pi_fresh SL0  ##
 {(0x9838d74).wc=16sc=16.(0x9838d40).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838d40){-8.36 35.36 36.25 }pi_fresh SL0  ##
 {(0x9838f54).wc=16sc=16.(0x9838f20).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838f20){-14.36 29.36 35.36 }pi_fresh SL0  ##
 {(0x9838054).wc=16sc=16.(0x9838020).{(0x983f508) sd=sd_before b=3{<10<10<10}}.}
c=16(0x9838020){27.26 -33.34 -47.23 }pi_fresh SL0  ##
 ] 
 iter_nuds=
[50.1 -50.2 32.3 23.4 49.5 7.5 16.6 43.6 -32.7 44.8 -31.9 -44.10 31.11 -46.12 -7.13 -23.13 -43.13 -16.14 -49.14 46.15 -9.16 -18.17 -27.18 -2.19 24.20 -3.21 22.22 -26.23 5.23 -38.23 41.23 -19.23 1.23 -47.23 21.24 34.24 -40.24 -4.24 39.24 38.24 13.24 36.25 40.26 27.26 48.27 33.28 26.29 2.30 -17.31 -28.31 15.31 20.31 9.32 -36.33 42.34 14.34 -41.34 28.34 -22.34 18.34 11.34 -11.34 -48.34 -29.34 -42.34 -35.34 -33.34 37.35 -37.35 4.36 -25.36 19.36 25.36 17.36 -34.36 -13.36 -15.36 -20.36 45.36 -21.36 -6.36 30.36 -30.36 -5.36 -10.36 12.36 -45.36 47.36 -1.36 6.36 -39.36 -12.36 -24.36 3.36 10.36 8.36 -8.36 -14.36 29.36 35.36 ] 
